// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/oapi-codegen/oapi-codegen/v2 version v2.4.1 DO NOT EDIT.
package api

import (
	"github.com/labstack/echo/v4"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// List all applied restrictions
	// (GET /v1/restrictions)
	ListRestrictions(ctx echo.Context) error
	// Remove an allowed destination domain
	// (DELETE /v1/restrictions/domains/destination)
	RemoveAllowedDestinationDomain(ctx echo.Context) error
	// List all allowed destination domains matches
	// (GET /v1/restrictions/domains/destination)
	ListAllowedDestinationDomains(ctx echo.Context) error
	// Add an allowed destination domain regex
	// (POST /v1/restrictions/domains/destination)
	AddAllowedDestinationDomain(ctx echo.Context) error
	// Remove a restricted source domain regex
	// (DELETE /v1/restrictions/domains/source)
	RemoveRestrictedSourceDomain(ctx echo.Context) error
	// List all restricted source domains matches
	// (GET /v1/restrictions/domains/source)
	ListRestrictedSourceDomains(ctx echo.Context) error
	// Add a restricted source domain regex
	// (POST /v1/restrictions/domains/source)
	AddRestrictedSourceDomain(ctx echo.Context) error
	// List all enabled or disabled features
	// (GET /v1/restrictions/features)
	ListRestrictedFeatures(ctx echo.Context) error
	// Enable or disable features
	// (POST /v1/restrictions/features)
	EnableFeatures(ctx echo.Context) error
	// Remove a restricted header regex match
	// (DELETE /v1/restrictions/headers/filters)
	RemoveRestrictedHeaderRegexMatch(ctx echo.Context) error
	// List all restricted mail header values regexes
	// (GET /v1/restrictions/headers/filters)
	ListRestrictedHeadersRegexMatches(ctx echo.Context) error
	// Add a restricted header regex match
	// (POST /v1/restrictions/headers/filters)
	AddRestrictedHeaderRegexMatch(ctx echo.Context) error
	// Remove a mandatory mail header
	// (DELETE /v1/restrictions/headers/mandatory)
	RemoveMandatoryHeader(ctx echo.Context) error
	// List all mandatory mail headers
	// (GET /v1/restrictions/headers/mandatory)
	ListMandatoryHeaders(ctx echo.Context) error
	// Add a mandatory mail header
	// (POST /v1/restrictions/headers/mandatory)
	AddMandatoryHeader(ctx echo.Context) error
	// List all restricted keywords
	// (GET /v1/restrictions/keywords)
	ListRestrictedKeywords(ctx echo.Context) error
	// Add a restricted keyword
	// (POST /v1/restrictions/keywords)
	AddRestrictedKeyword(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// ListRestrictions converts echo context to params.
func (w *ServerInterfaceWrapper) ListRestrictions(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListRestrictions(ctx)
	return err
}

// RemoveAllowedDestinationDomain converts echo context to params.
func (w *ServerInterfaceWrapper) RemoveAllowedDestinationDomain(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.RemoveAllowedDestinationDomain(ctx)
	return err
}

// ListAllowedDestinationDomains converts echo context to params.
func (w *ServerInterfaceWrapper) ListAllowedDestinationDomains(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListAllowedDestinationDomains(ctx)
	return err
}

// AddAllowedDestinationDomain converts echo context to params.
func (w *ServerInterfaceWrapper) AddAllowedDestinationDomain(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.AddAllowedDestinationDomain(ctx)
	return err
}

// RemoveRestrictedSourceDomain converts echo context to params.
func (w *ServerInterfaceWrapper) RemoveRestrictedSourceDomain(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.RemoveRestrictedSourceDomain(ctx)
	return err
}

// ListRestrictedSourceDomains converts echo context to params.
func (w *ServerInterfaceWrapper) ListRestrictedSourceDomains(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListRestrictedSourceDomains(ctx)
	return err
}

// AddRestrictedSourceDomain converts echo context to params.
func (w *ServerInterfaceWrapper) AddRestrictedSourceDomain(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.AddRestrictedSourceDomain(ctx)
	return err
}

// ListRestrictedFeatures converts echo context to params.
func (w *ServerInterfaceWrapper) ListRestrictedFeatures(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListRestrictedFeatures(ctx)
	return err
}

// EnableFeatures converts echo context to params.
func (w *ServerInterfaceWrapper) EnableFeatures(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.EnableFeatures(ctx)
	return err
}

// RemoveRestrictedHeaderRegexMatch converts echo context to params.
func (w *ServerInterfaceWrapper) RemoveRestrictedHeaderRegexMatch(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.RemoveRestrictedHeaderRegexMatch(ctx)
	return err
}

// ListRestrictedHeadersRegexMatches converts echo context to params.
func (w *ServerInterfaceWrapper) ListRestrictedHeadersRegexMatches(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListRestrictedHeadersRegexMatches(ctx)
	return err
}

// AddRestrictedHeaderRegexMatch converts echo context to params.
func (w *ServerInterfaceWrapper) AddRestrictedHeaderRegexMatch(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.AddRestrictedHeaderRegexMatch(ctx)
	return err
}

// RemoveMandatoryHeader converts echo context to params.
func (w *ServerInterfaceWrapper) RemoveMandatoryHeader(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.RemoveMandatoryHeader(ctx)
	return err
}

// ListMandatoryHeaders converts echo context to params.
func (w *ServerInterfaceWrapper) ListMandatoryHeaders(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListMandatoryHeaders(ctx)
	return err
}

// AddMandatoryHeader converts echo context to params.
func (w *ServerInterfaceWrapper) AddMandatoryHeader(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.AddMandatoryHeader(ctx)
	return err
}

// ListRestrictedKeywords converts echo context to params.
func (w *ServerInterfaceWrapper) ListRestrictedKeywords(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListRestrictedKeywords(ctx)
	return err
}

// AddRestrictedKeyword converts echo context to params.
func (w *ServerInterfaceWrapper) AddRestrictedKeyword(ctx echo.Context) error {
	var err error

	ctx.Set(ApiKeyAuthScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.AddRestrictedKeyword(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/v1/restrictions", wrapper.ListRestrictions)
	router.DELETE(baseURL+"/v1/restrictions/domains/destination", wrapper.RemoveAllowedDestinationDomain)
	router.GET(baseURL+"/v1/restrictions/domains/destination", wrapper.ListAllowedDestinationDomains)
	router.POST(baseURL+"/v1/restrictions/domains/destination", wrapper.AddAllowedDestinationDomain)
	router.DELETE(baseURL+"/v1/restrictions/domains/source", wrapper.RemoveRestrictedSourceDomain)
	router.GET(baseURL+"/v1/restrictions/domains/source", wrapper.ListRestrictedSourceDomains)
	router.POST(baseURL+"/v1/restrictions/domains/source", wrapper.AddRestrictedSourceDomain)
	router.GET(baseURL+"/v1/restrictions/features", wrapper.ListRestrictedFeatures)
	router.POST(baseURL+"/v1/restrictions/features", wrapper.EnableFeatures)
	router.DELETE(baseURL+"/v1/restrictions/headers/filters", wrapper.RemoveRestrictedHeaderRegexMatch)
	router.GET(baseURL+"/v1/restrictions/headers/filters", wrapper.ListRestrictedHeadersRegexMatches)
	router.POST(baseURL+"/v1/restrictions/headers/filters", wrapper.AddRestrictedHeaderRegexMatch)
	router.DELETE(baseURL+"/v1/restrictions/headers/mandatory", wrapper.RemoveMandatoryHeader)
	router.GET(baseURL+"/v1/restrictions/headers/mandatory", wrapper.ListMandatoryHeaders)
	router.POST(baseURL+"/v1/restrictions/headers/mandatory", wrapper.AddMandatoryHeader)
	router.GET(baseURL+"/v1/restrictions/keywords", wrapper.ListRestrictedKeywords)
	router.POST(baseURL+"/v1/restrictions/keywords", wrapper.AddRestrictedKeyword)

}
